*{
    margin: 0;
     padding: 0;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  .header{
      width: max-width;
      height: 80px;
      background-color: rgb(236, 76, 76);
      text-align:left;
      color: white;
     border-radius: 30px;
      ;

  }
  h1{
   position: relative;
   top: 15px; 
   font-size: 30px;
  }
.dashboard{
    margin-top: 20px;
    background-color:  rgb(149, 149, 235);
    height: 100px;
    text-align: center;
    border-radius: 10px;
}
.flex-container{
    display: flex;
    height: 70px;
    background-color: aqua;
    border-radius: 10px;
    
}
.item{
 padding-left: 170px;

 
}

button{
    color: black;
    width: 100px;
    
    height: px;
   position: relative;
   top: 15px;
   text-align: center;
   font-size: 15px;
   font-weight:20px;
   border-radius: 10px;
}


.sixth{
    height: 300px;
    background-color: white;
}
.sixth .flex4 {
    display: flex;
    column-gap: 200px;
    position: relative;
    top: 100px;
    left: 300px;
    text-align: center;
}
.sixth p{position: relative;
top: 40px;
left: 550px;
font-size: 30px;
font-weight: 900;
color: rgb(58, 56, 56);}
.fifth .flex3 .item4{
    color: rgb(78, 74, 74);
    font-weight: 900;
}
.sixth .flex4 .item5{
    width: 200px;
    height: 300px;
}
.sixth span{
    color:  rgb(44, 44, 160);
    font-size: 50px;
    font-weight: 400;
}
.sixth .item5{
    color: black;
    font-size: 15px;
    
}
.flex{
    display: grid;
    grid-template-columns: 10px 10px;
    width: 400px;
    height: 400px;
    justify-content: space-between;
    position: relative;
    top: 20px;
}

.item1{
    color: crimson;
    width: 300px;
    height: 200px;
    font-size: 20px;
    font-weight: 300;
    margin-left: 100px;
    position: relative;
    top: -400px;
   
   
    
}
.koko{
    border: solid;
    position: relative;
    top: 20px;
    height: 1000px;
}
.size h2{
    font-size: 50px;
    color: brown;
    margin-left: 100px;
}

.grid{
    display: grid;
   width: 400px;
   height: 500px;
    border: solid;
    position: relative;
  margin-left: 1000px;
  top: 50px;
}
.grid-item{
    
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
   background-color: bisque;
    padding: 30px;
    
  
}
.grid-item1{
    
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
   background-color: rgb(255, 196, 242);
    padding: 30px;
    text-align: left;
    height: 50px;
  
}
.img1{
    position: relative;
    height: 300px;
    width: 400px;
}
.writing{
    position: relative;
    top: -200px;
    left: 500px;
    font-size: 20px;
    font-weight: 900;
    color: brown;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 700px; /* only for demonstration, should be removed */
    background: white;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:white;
    height: 500px; 
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  

  
 